# boupon-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/an2t/android/bouponapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/an2t/android/bouponapp/fcm_service/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/an2t/android/bouponapp/field_area/: FieldAreaActivity.java
app/src/main/java/com/an2t/android/bouponapp/forgot_password/: ChangePasswordPageTwo.java  ForgotPasswordActivityOne.java  OTPActivity.java
app/src/main/java/com/an2t/android/bouponapp/helpers/: Constants.java
app/src/main/java/com/an2t/android/bouponapp/intro/: IntroActivity.java
app/src/main/java/com/an2t/android/bouponapp/login/: LoginActivity.java
app/src/main/java/com/an2t/android/bouponapp/main/: MainActivity.java
app/src/main/java/com/an2t/android/bouponapp/my_coupon/: CoponsActivity.java
app/src/main/java/com/an2t/android/bouponapp/payment/: PayActivity.java  WebClient.java  (+1 more)
app/src/main/res/anim/: fab_close.xml  fab_open.xml
app/src/main/res/drawable/: amount_enter_back.xml  back_area_names.xml  back_recycler_view_spotlight.xml  back_register_normal.xml  back_register_pressed.xml  back_select_normal.xml  back_select_pressed.xml  back_sign_in_normal.xml  back_sign_in_pressed.xml  btn_register.xml  btn_register_text.xml  btn_select.xml  btn_select_rev.xml  btn_select_text_color.xml  btn_select_text_color_rev.xml  btn_selector_next.xml  btn_selector_send.xml  btn_sign_in.xml  card_back.xml  circle_back.xml  circle_back_green.xml  circle_back_white.xml  circle_dot.xml  counter_back.xml  delete_back.xml  edit_text_back_login.xml  gray_divider.xml  ic_cancel.xml  ic_cancel_gray.xml  ic_cart.xml  ic_coupon.xml  ic_coupon_for_no_items.xml  ic_deals.xml  ic_delete_cart.xml  ic_down_arrow.xml  ic_dustbin.xml  ic_file.xml  ic_flat_image_final.xml  ic_folder.xml  ic_home_free_deals.xml  (+38 more)
app/src/main/res/layout/: activity_change_password_page_two.xml  activity_contact_us.xml  activity_copons.xml  activity_field_area.xml  activity_forgot_password_one.xml  activity_free_deals_recharge.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_mobile_recharge.xml  activity_otp.xml  activity_pay.xml  activity_recharge_success.xml  activity_register.xml  activity_transaction_main.xml  activity_web_view_setting.xml  area_names_list.xml  common_header.xml  content_contact_us.xml  content_main.xml  fragment_add_number.xml  fragment_confirm_number.xml  fragment_dialog.xml  fragment_dialog_deal_redirect.xml  fragment_dialog_deep_link_succees.xml  fragment_dialog_free_deals.xml  fragment_dialog_free_deals_proceed.xml  fragment_dialog_gift_transfer_options.xml  fragment_dialog_phone.xml  fragment_free_deals_recharge.xml  fragment_home.xml  fragment_offers.xml  fragment_profile.xml  fragment_settings.xml  home_grid_menu_items.xml  home_recharge_view.xml  image_banner_list.xml  info_rest_list.xml  offer_item_list.xml  proceed_item_list.xml  (+8 more)
app/src/main/res/menu/: main_activity_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  layer.xml  strings.xml  styles.xml
app/src/test/java/com/an2t/android/bouponapp/: ExampleUnitTest.kt
(+66 files in other folders)
