plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.an2t.android.bouponapp"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    implementation "de.hdodenhof:circleimageview:2.1.0"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "com.squareup.retrofit2:retrofit:2.2.0"
    implementation "com.squareup.retrofit2:converter-gson:2.2.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.6.0"
    implementation "com.github.bumptech.glide:glide:4.0.0-RC0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "com.google.code.gson:gson:2.6.1"
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    implementation "com.facebook.stetho:stetho:1.5.0"
    implementation "com.squareup.picasso:picasso:2.5.2"
    implementation "jp.wasabeef:picasso-transformations:2.1.2"
    implementation "io.jsonwebtoken:jjwt:0.7.0"
    implementation "com.auth0.android:jwtdecode:1.1.1"
    implementation 'com.google.firebase:firebase-messaging:11.6.2'
    implementation 'com.google.android.gms:play-services-location:11.6.2'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'com.flurry.android:ads:8.1.0'


    //Branch
    implementation 'io.branch.sdk.android:library:2.+'

    implementation 'com.airbnb.android:lottie:1.5.3'

    implementation 'androidx.multidex:multidex:2.0.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'androidx.multidex:multidex:2.0.1'

    // facebook App links
    implementation 'com.facebook.android:facebook-applinks:4.29.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.29.0'
}