<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.an2t.android.bouponapp.recharge.FreeDealsRechargeActivity">

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/no_items"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="@dimen/eight"
            android:id="@+id/img_deal"
            app:srcCompat="@drawable/ic_coupon_for_no_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="@dimen/eight"
            android:textSize="14sp"
            android:layout_below="@id/img_deal"
            android:text="@string/no_offers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_deals_free"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
