<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/snow"
    android:layout_height="@dimen/sixty_four">
    <RelativeLayout
        android:id="@+id/rl_main_container"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="64dp">
    <TextView
        android:id="@+id/tv_setting_title"
        android:textColor="@color/logo_color_one"
        android:layout_marginLeft="@dimen/thrity_two"
        android:layout_centerVertical="true"
        android:text="ajksdhasjkdhasjkdhsa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/thrity_two"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/ic_right_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    </RelativeLayout>
    
    <TextView
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
</RelativeLayout>